<!DOCTYPE html>
<html lang="en"></html>
<head> 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="stylebasic.css">
</head>
<body>
    <header>
        <div id="header-nav">
            <a href="">Home</a>
            <a href="">Calendar</a>
            <a href="">Daily Moon</a>
            <a href="">About the Moon</a>
            <div class="search">
                <form action="#">
                    <input type="text" placeholder="Search.." id="search">
                    <button type="submit">
                        <i class="search-button"></i>
                    </button>
                </form>
            </div>
        </div>
    </header>
    <h1>Discover The Moon</h1>
    <p>The moon, Earth's closest celestial neighbor, plays a crucial role in lighting up our skies. Asit transitions through its phases it plays an important role in various natural phenomena</p>
    <button>Learn More</button>
    <image src="https://th.bing.com/th/id/R.7a60f9f37273075a64f951aaeffbf013?rik=l%2f4HcLmU07dxqA&riu=http%3a%2f%2fdanandsherree.com%2fassets_c%2f2011%2f12%2f5199984642_d13c0d5643-thumb-2000xauto-1950.jpg&ehk=duaHZVR7Ud46YBmv2LZuu1EdrZef5rQpmzkaLcs6OSA%3d&risl=&pid=ImgRaw&r=0" alt="moon image" width="500px"> </image>
</body>
<section>
    <h3>This weeks phases <a href="linktofullcander"> Full Calender>> </a> </h3>
    <td>
        <tr>6 <image src="https://www.moonphases.org/themes/xwm-moonphases/assets/images/moon-phases/waxing_crescent.png?1" width="100px"></image></tr>
        <tr>7 <image src="https://www.moonphases.org/themes/xwm-moonphases/assets/images/moon-phases/waxing_crescent.png?1" width="100px"></image></tr>
        <tr>8 <image src="https://www.moonphases.org/themes/xwm-moonphases/assets/images/moon-phases/waxing_crescent.png?1" width="100px"></image></tr>
        <tr>9 <image src="https://www.moonphases.org/themes/xwm-moonphases/assets/images/moon-phases/waxing_crescent.png?1" width="100px"></image></tr>
        <tr>10 <image src="https://www.moonphases.org/themes/xwm-moonphases/assets/images/moon-phases/first_quarter.png?1" width="100px"></image></tr>
        <tr>11 <image src="https://www.moonphases.org/themes/xwm-moonphases/assets/images/moon-phases/waxing_gibbous.png?1" width="100px"></image></tr>
        <tr>12 <image src="https://www.moonphases.org/themes/xwm-moonphases/assets/images/moon-phases/waxing_gibbous.png?1" width="100px"></image></tr>
    </td>
</section>
<footer>
    <h2>Explore the Moon</h2>
    <image src="https://th.bing.com/th?id=OIP.Pp8O90gocZBLI6VPPiLHkAHaHY&w=250&h=249&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" height="250px"></image>
    <image src="https://th.bing.com/th/id/OIP.TawVAzXw5DrH2kxTcvrhvAHaHa?w=199&h=199&c=7&r=0&o=5&dpr=1.3&pid=1.7" height="250px"></image>
    <image src="https://th.bing.com/th/id/OIP.ZR3zXDWGQnIOYQYJqVWmQAHaFj?w=233&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" height="250px"></image>
    <div class="info-footer">info footer</div>
</footer>
